##   This file is part of JTFRAME.
##
##   JTFRAME program is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
##
##   JTFRAME program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with JTFRAME.  If not, see <http://www.gnu.org/licenses/>.
##   Author: Jose Tejada Gomez. Twitter: @topapate
##   Version: 1.0


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7

set_global_assignment -name TOP_LEVEL_ENTITY jtdd2_np1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  APRIL 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"


set_location_assignment PIN_B14 -to clock_50_i

set_location_assignment PIN_A25 -to LED

set_location_assignment PIN_L25 -to SDRAM_A[0]
set_location_assignment PIN_L26 -to SDRAM_A[1]
set_location_assignment PIN_M25 -to SDRAM_A[2]
set_location_assignment PIN_M26 -to SDRAM_A[3]
set_location_assignment PIN_N22 -to SDRAM_A[4]
set_location_assignment PIN_N23 -to SDRAM_A[5]
set_location_assignment PIN_N24 -to SDRAM_A[6]
set_location_assignment PIN_M22 -to SDRAM_A[7]
set_location_assignment PIN_M24 -to SDRAM_A[8]
set_location_assignment PIN_L23 -to SDRAM_A[9]
set_location_assignment PIN_K26 -to SDRAM_A[10]
set_location_assignment PIN_L24 -to SDRAM_A[11]
set_location_assignment PIN_K23 -to SDRAM_A[12]
set_location_assignment PIN_J26 -to SDRAM_BA[1]
set_location_assignment PIN_J25 -to SDRAM_BA[0]
set_location_assignment PIN_G26 -to SDRAM_nCAS
set_location_assignment PIN_K24 -to SDRAM_CKE
set_location_assignment PIN_J23 -to SDRAM_CLK
set_location_assignment PIN_H26 -to SDRAM_nCS
set_location_assignment PIN_C24 -to SDRAM_DQ[15]
set_location_assignment PIN_D24 -to SDRAM_DQ[14]
set_location_assignment PIN_E24 -to SDRAM_DQ[13]
set_location_assignment PIN_F23 -to SDRAM_DQ[12]
set_location_assignment PIN_F24 -to SDRAM_DQ[11]
set_location_assignment PIN_G22 -to SDRAM_DQ[10]
set_location_assignment PIN_G24 -to SDRAM_DQ[9]
set_location_assignment PIN_H23 -to SDRAM_DQ[8]
set_location_assignment PIN_E26 -to SDRAM_DQ[7]
set_location_assignment PIN_E25 -to SDRAM_DQ[6]
set_location_assignment PIN_D26 -to SDRAM_DQ[5]
set_location_assignment PIN_D25 -to SDRAM_DQ[4]
set_location_assignment PIN_C26 -to SDRAM_DQ[3]
set_location_assignment PIN_C25 -to SDRAM_DQ[2]
set_location_assignment PIN_B26 -to SDRAM_DQ[1]
set_location_assignment PIN_B25 -to SDRAM_DQ[0]
set_location_assignment PIN_F26 -to SDRAM_DQML
set_location_assignment PIN_H25 -to SDRAM_nRAS
set_location_assignment PIN_H24 -to SDRAM_DQMH
set_location_assignment PIN_G25 -to SDRAM_nWE

set_location_assignment PIN_AC17 -to VGA_R[5]
set_location_assignment PIN_AD17 -to VGA_R[4]
set_location_assignment PIN_AE17 -to VGA_R[3]
set_location_assignment PIN_AF17 -to VGA_R[2]
set_location_assignment PIN_AC18 -to VGA_R[1]
set_location_assignment PIN_AD18 -to VGA_R[0]
set_location_assignment PIN_AC14 -to VGA_G[5]
set_location_assignment PIN_AD14 -to VGA_G[4]
set_location_assignment PIN_AC15 -to VGA_G[3]
set_location_assignment PIN_AD15 -to VGA_G[2]
set_location_assignment PIN_AE14 -to VGA_G[1]
set_location_assignment PIN_AE15 -to VGA_G[0]
set_location_assignment PIN_AF7 -to VGA_B[5]
set_location_assignment PIN_AF8 -to VGA_B[4]
set_location_assignment PIN_AE9 -to VGA_B[3]
set_location_assignment PIN_AF9 -to VGA_B[2]
set_location_assignment PIN_AC10 -to VGA_B[1]
set_location_assignment PIN_AD10 -to VGA_B[0]
set_location_assignment PIN_AF16 -to VGA_HS
set_location_assignment PIN_AF15 -to VGA_VS
set_location_assignment PIN_AE7 -to VGA_PIX

#NEPTUNO TECLADO Y RATÓN#
set_location_assignment PIN_E2 -to ps2_clk_io
set_location_assignment PIN_D1 -to ps2_data_io
set_location_assignment PIN_C12 -to ps2_mouse_clk_io
set_location_assignment PIN_B13 -to ps2_mouse_data_io

#NEPTUNO SRAM

#NEPTUNO#
#set_location_assignment PIN_A3 -to AUDIO_L
#set_location_assignment PIN_B4 -to AUDIO_R
#set_location_assignment PIN_AA13 -to ear_i
set_location_assignment PIN_C14 -to SCLK
set_location_assignment PIN_C15 -to SDIN
set_location_assignment PIN_C13 -to LRCLK

#NEPTUNO SD/MMC#
set_location_assignment PIN_B7 -to sd_cs_n_o
set_location_assignment PIN_C10 -to sd_miso_i
set_location_assignment PIN_A7 -to sd_mosi_o
set_location_assignment PIN_A9 -to sd_sclk_o



#NEPTUNO CONEXION STM32#
set_location_assignment PIN_A10 -to stm_rst_o
#set_location_assignment PIN_J21 -to stm_tx_i
#set_location_assignment PIN_K21 -to stm_rx_o
set_location_assignment PIN_C1 -to SPI_SS2
set_location_assignment PIN_B1 -to SPI_SCK
set_location_assignment PIN_B2 -to SPI_DO
set_location_assignment PIN_A2 -to SPI_DI

#NEPTUNO#
set_location_assignment PIN_E1 -to joy_p7_o
set_location_assignment PIN_AF25 -to joy_clock_o
set_location_assignment PIN_AC21 -to joy_data_i
set_location_assignment PIN_AF24 -to joy_load_o

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i




set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[0]

set_location_assignment PLL_1 -to "jtgng_pll0:u_pll_game|altpll:altpll_component"

# SDRAM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_*


set_global_assignment -name VERILOG_MACRO "MIST=<None>"
set_global_assignment -name VERILOG_MACRO "SCAN2X_TYPE=1"
# set_global_assignment -name VERILOG_MACRO "JTGNG_VGA=1"

set_global_assignment -name VERILOG_MACRO "CORENAME=\"JTDD2\""
set_global_assignment -name VERILOG_MACRO "GAMETOP=jtdd2_game"
set_global_assignment -name VERILOG_MACRO "COLORW=4"
set_global_assignment -name VERILOG_MACRO "DD2=1"
set_global_assignment -name VERILOG_MACRO "BUTTONS=3"
set_global_assignment -name VERILOG_MACRO "JTFRAME_SDRAM_REPACK=1"
set_global_assignment -name VERILOG_MACRO "JTFRAME_CLK24=1"
set_global_assignment -name VERILOG_MACRO "TV80S=1"
set_global_assignment -name VERILOG_MACRO "MISTTOP=jtdd2_np1"
set_global_assignment -name VERILOG_MACRO "SCAN2X_TYPE=0"


set_global_assignment -name seed 1

set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../../../common/audio_i2s.vhd
set_global_assignment -name VERILOG_FILE ../../../common/joydecoder_np1.v
set_global_assignment -name VHDL_FILE ../../../common/dac.vhd
set_global_assignment -name VHDL_FILE ../../../common/framebuffer.vhd
set_global_assignment -name VERILOG_FILE ../../../common/scanlines.v
set_global_assignment -name VERILOG_FILE ../../../common/PumpSignal.v
set_global_assignment -name VERILOG_FILE ../../../common/joystick_serial.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/jtframe/hdl/mist/jtframe_np1_top.sv
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/mist/jtframe_np1_base.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/jtframe/hdl/mist/jtframe_np1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/jtframe/hdl/mist/data_io_mc2.sv
set_global_assignment -name QIP_FILE ../hdl/jtdd2.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/hdl/mist/pll48/jtframe_pll1.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/hdl/mist/pll48/jtframe_pll0.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/hdl/mist/mist.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top