# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 23:23:34  September 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NeoGeo_neptuno_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY neptuno_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:23:34  SEPTEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name TPD_REQUIREMENT "5 ns"
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "5 ns"
set_global_assignment -name TH_REQUIREMENT "5 ns"
set_global_assignment -name FMAX_REQUIREMENT "101.58 MHz"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_IMPLEMENT_IN_ROM ON
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name IGNORE_CARRY_BUFFERS OFF
set_global_assignment -name IGNORE_CASCADE_BUFFERS OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name FMAX_REQUIREMENT "34 MHz" -section_id clk32
set_global_assignment -name BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES "DONT CARE"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name SEED 1
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_B14 -to CLOCK_50_I
set_location_assignment PIN_A25 -to LED
set_location_assignment PIN_AD23 -to KEY[0]
set_location_assignment PIN_AD24 -to KEY[1]

set_location_assignment PIN_AC17 -to VGA_R[5]
set_location_assignment PIN_AD17 -to VGA_R[4]
set_location_assignment PIN_AE17 -to VGA_R[3]
set_location_assignment PIN_AF17 -to VGA_R[2]
set_location_assignment PIN_AC18 -to VGA_R[1]
set_location_assignment PIN_AD18 -to VGA_R[0]
set_location_assignment PIN_AC14 -to VGA_G[5]
set_location_assignment PIN_AD14 -to VGA_G[4]
set_location_assignment PIN_AC15 -to VGA_G[3]
set_location_assignment PIN_AD15 -to VGA_G[2]
set_location_assignment PIN_AE14 -to VGA_G[1]
set_location_assignment PIN_AE15 -to VGA_G[0]
set_location_assignment PIN_AF7 -to VGA_B[5]
set_location_assignment PIN_AF8 -to VGA_B[4]
set_location_assignment PIN_AE9 -to VGA_B[3]
set_location_assignment PIN_AF9 -to VGA_B[2]
set_location_assignment PIN_AC10 -to VGA_B[1]
set_location_assignment PIN_AD10 -to VGA_B[0]
set_location_assignment PIN_AF16 -to VGA_HS
set_location_assignment PIN_AF15 -to VGA_VS
set_location_assignment PIN_AE7 -to VGA_PIX

set_location_assignment PIN_E2 -to PS2_KEYBOARD_CLK
set_location_assignment PIN_D1 -to PS2_KEYBOARD_DAT
set_location_assignment PIN_C12 -to PS2_MOUSE_CLK
set_location_assignment PIN_B13 -to PS2_MOUSE_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_KEYBOARD_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_KEYBOARD_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MOUSE_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MOUSE_DAT

#set_location_assignment PIN_AA18 -to JOYP7_O
set_location_assignment PIN_AF25 -to JOY_CLK
set_location_assignment PIN_AC21 -to JOY_DATA
set_location_assignment PIN_AF24 -to JOY_LOAD

#set_location_assignment PIN_A3 -to SIGMA_L
#set_location_assignment PIN_B4 -to SIGMA_R
#set_location_assignment PIN_AA13 -to AUDIO_INPUT
set_location_assignment PIN_C14 -to I2S_BCLK
set_location_assignment PIN_C15 -to I2S_DATA
set_location_assignment PIN_C13 -to I2S_LRCLK

set_location_assignment PIN_B7 -to SD_CS_N_O
set_location_assignment PIN_C10 -to SD_MISO_I
set_location_assignment PIN_A7 -to SD_MOSI_O
set_location_assignment PIN_A9 -to SD_SCLK_O
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO_I

set_location_assignment PIN_A10 -to STM_RST_O
#set_location_assignment PIN_J21 -to STM_TX_I
#set_location_assignment PIN_K21 -to STM_RX_O
set_location_assignment PIN_C1 -to SPI_SS2
set_location_assignment PIN_B1 -to SPI_SCK
set_location_assignment PIN_B2 -to SPI_DO
set_location_assignment PIN_A2 -to SPI_DI

set_location_assignment PIN_L25 -to DRAM_ADDR[0]
set_location_assignment PIN_L26 -to DRAM_ADDR[1]
set_location_assignment PIN_M25 -to DRAM_ADDR[2]
set_location_assignment PIN_M26 -to DRAM_ADDR[3]
set_location_assignment PIN_N22 -to DRAM_ADDR[4]
set_location_assignment PIN_N23 -to DRAM_ADDR[5]
set_location_assignment PIN_N24 -to DRAM_ADDR[6]
set_location_assignment PIN_M22 -to DRAM_ADDR[7]
set_location_assignment PIN_M24 -to DRAM_ADDR[8]
set_location_assignment PIN_L23 -to DRAM_ADDR[9]
set_location_assignment PIN_K26 -to DRAM_ADDR[10]
set_location_assignment PIN_L24 -to DRAM_ADDR[11]
set_location_assignment PIN_K23 -to DRAM_ADDR[12]
set_location_assignment PIN_J26 -to DRAM_BA[1]
set_location_assignment PIN_J25 -to DRAM_BA[0]
set_location_assignment PIN_C24 -to DRAM_DQ[15]
set_location_assignment PIN_D24 -to DRAM_DQ[14]
set_location_assignment PIN_E24 -to DRAM_DQ[13]
set_location_assignment PIN_F23 -to DRAM_DQ[12]
set_location_assignment PIN_F24 -to DRAM_DQ[11]
set_location_assignment PIN_G22 -to DRAM_DQ[10]
set_location_assignment PIN_G24 -to DRAM_DQ[9]
set_location_assignment PIN_H23 -to DRAM_DQ[8]
set_location_assignment PIN_E26 -to DRAM_DQ[7]
set_location_assignment PIN_E25 -to DRAM_DQ[6]
set_location_assignment PIN_D26 -to DRAM_DQ[5]
set_location_assignment PIN_D25 -to DRAM_DQ[4]
set_location_assignment PIN_C26 -to DRAM_DQ[3]
set_location_assignment PIN_C25 -to DRAM_DQ[2]
set_location_assignment PIN_B26 -to DRAM_DQ[1]
set_location_assignment PIN_B25 -to DRAM_DQ[0]
set_location_assignment PIN_F26 -to DRAM_LDQM
set_location_assignment PIN_H24 -to DRAM_UDQM
set_location_assignment PIN_G25 -to DRAM_WE_N
set_location_assignment PIN_H25 -to DRAM_RAS_N
set_location_assignment PIN_G26 -to DRAM_CAS_N
set_location_assignment PIN_K24 -to DRAM_CKE
set_location_assignment PIN_J23 -to DRAM_CLK
set_location_assignment PIN_H26 -to DRAM_CS_N

set_global_assignment -name SDC_FILE ../DeMiSTify/Board/neptuno/constraints.sdc
set_global_assignment -name VHDL_FILE ../DeMiSTify/Board/neptuno/audio_i2s.vhd
set_global_assignment -name VERILOG_FILE ../DeMiSTify/Board/neptuno/joydecoder.v
set_global_assignment -name VERILOG_MACRO "SDRAM_WINBOND=1"
set_global_assignment -name VERILOG_MACRO "SDRAM_ROWBITS=13"
set_global_assignment -name VERILOG_MACRO "SDRAM_COLBITS=9"
set_global_assignment -name VERILOG_MACRO "SDRAM_CL=2"
set_global_assignment -name VERILOG_MACRO "SDRAM_tCKminCL2=7500"
set_global_assignment -name VERILOG_MACRO "SDRAM_tRC=60000"
set_global_assignment -name VERILOG_MACRO "SDRAM_tWR=2"
set_global_assignment -name VERILOG_MACRO "SDRAM_tRP=15000"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_PARALLEL_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_NEPTUNO=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY=1"
set_global_assignment -name QIP_FILE top.qip
set_global_assignment -name SDC_FILE ../NeoGeo.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../mist/NeoGeo_MiST.sv
set_global_assignment -name VERILOG_FILE ../../mist/data_io_neogeo.v
set_global_assignment -name VERILOG_FILE ../../mist/i2s.v
set_global_assignment -name QIP_FILE "../../mist/mist-modules/mist.qip"
set_global_assignment -name QIP_FILE ../../rtl/neogeo.qip
set_global_assignment -name QIP_FILE ../DeMiSTify/controller/controller.qip
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../../mist/build_id.tcl"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top